export const ADMIN_ROUTE = '/admin'
export const LOGIN_ROUTE = '/login'
export const REGISTRATION_ROUTE = '/registration'
export const SHOP_ROUTE = '/'
export const BASKET_ROUTE = '/basket'
export const DEVICE_ROUTE = '/device'
export const ABOUT_ROUTE = '/about';
export const CONFIRM_ROUTE = "/confirm";
export const PRIVACY_ROUTE = "/privacy-policy";
export const TERMS_ROUTE = "/terms-and-conditions";